class Diag_Util {
	////////////////////////////////////////////////////////////////////////////////
	/* FOR REALTIME MATERIAL EDIT */
	private int menuItemIndex = 250;
	private const string MENU_NAME = "TestAimModifier";
	private ref map<int, int> materialParamToMenuIndexMap = new map<int, int>();
	float multiplier = 1;
	float multiplier2 = 1;
	float multiplier3 = 26.8;
	float multiplier4 = -4.8;
	
	void Diag_Util(ResourceName name = "")
	{
		setupDiagMenu();
	}
	
	/* REGISTER PARAMS TO EDIT HERE */
	private void registerParams()
	{
		register("M1", "-100, 100, 1 ,0.5");
		register("M2", "-200, 200, 0, 1");
		register("M3", "1, 90, 22, 0.1");
		register("HUDCamRot", "-25, 25, -4.8, 0.1");
		
	}
	
	private void setupDiagMenu()
	{
		DiagMenu.RegisterMenu(SCR_DebugMenuID.DEBUGUI_AIMMODIFIER_MENU, MENU_NAME, "Weapons");
		registerParams();
	}
	
	private void register(string param, string minMaxCurrentStep)
	{
		DiagMenu.RegisterRange(menuItemIndex, "", param, MENU_NAME, minMaxCurrentStep);
		menuItemIndex++;
	}
	
	void update()
	{
		multiplier = DiagMenu.GetRangeValue(250);
		multiplier2 = DiagMenu.GetRangeValue(251);
		multiplier3 = DiagMenu.GetRangeValue(252);
		multiplier4 = DiagMenu.GetRangeValue(253);
		//GetGame().GetWorld().SetCameraHDRBrightness(10, DiagMenu.GetRangeValue(250));	
		//GetGame().GetWorld().AdjustCameraEV(10, DiagMenu.GetRangeValue(251));	
		//GetGame().GetWorld().SetCameraHDRBrightness(10, DiagMenu.GetRangeValue(250));	
		//GetGame().GetWorld().AdjustCameraEV(10, DiagMenu.GetRangeValue(251));	
	}
}