class RVX_SoflamBaseDigitAction : ScriptedUserAction
{
	//------------------------------------------------------------------------------------------------
	void IncrementDigit(IEntity pOwnerEntity, int digitIndex)
	{
		RVX_SoflamComponent soflam = RVX_SoflamComponent.Cast(pOwnerEntity.FindComponent(RVX_SoflamComponent));
		SignalsManagerComponent signalManager = SignalsManagerComponent.Cast(pOwnerEntity.FindComponent(SignalsManagerComponent));
		string code = soflam.GetLaserCode();
		array<string> digits = {};
		
		digits.Insert(code.Get(0));
		digits.Insert(code.Get(1));
		digits.Insert(code.Get(2));
		digits.Insert(code.Get(3));
		
		// set code
		int digit = digits.Get(digitIndex).ToInt();
		digit++;
		if (digit > 8)
		{
			digit = 1;
		}
		digits.Set(digitIndex, digit.ToString());
		string resultCode = SCR_StringHelper.Join("", digits, true);
		soflam.SetLaserCode(resultCode);
		
		// set signal value
		//int digitSignal = signalManager.AddOrFindSignal("laser_digit_" + digitIndex, 0);
		//signalManager.SetSignalValue(digitSignal, digit);
		RotateDigit(pOwnerEntity, digitIndex, digit);
		PlaySound(SCR_SoundEvent.SOUND_TURN_ON);
	}
	
	void RotateDigit(IEntity pOwnerEntity, int digitIndex, int value)
	{
		// rotate bone manually (workaround since proc anims are fked)
		TNodeId boneIndex = pOwnerEntity.GetBoneIndex("digit_" + digitIndex);
		pOwnerEntity.SetBone(boneIndex, Vector(0, SCR_Math.ConvertToRadians((-36) * value, SCR_EOpticsAngleUnits.DEGREES), 0), Vector(0, 0, 0), 1);
	}
	
	void SetInitialValue(IEntity entity, int index, int value)
	{
		GetGame().GetCallqueue().CallLater(RotateDigit, 1000, false, entity, index, value);
	}

	//------------------------------------------------------------------------------------------------
	override bool CanBeShownScript(IEntity user)
	{
		return true;
	}

	//------------------------------------------------------------------------------------------------
	override bool CanBePerformedScript(IEntity user)
	{
		return true;
	}

	//------------------------------------------------------------------------------------------------
	override bool HasLocalEffectOnlyScript()
	{
		return false;
	}
	
	
	protected void PlaySound(string soundName)
	{
		SCR_SoundManagerModule.CreateAndPlayAudioSource(GetOwner(), soundName)
	}
}

class RVX_SoflamDigit1Action : RVX_SoflamBaseDigitAction
{	
	override void Init(IEntity pOwnerEntity, GenericComponent pManagerComponent)
	{
		super.Init(pOwnerEntity, pManagerComponent);
		super.SetInitialValue(pOwnerEntity, 1, 6);
	}
	
	override void PerformAction(IEntity pOwnerEntity, IEntity pUserEntity)
	{
		super.IncrementDigit(pOwnerEntity, 1);
	}
}

class RVX_SoflamDigit2Action : RVX_SoflamBaseDigitAction
{
	override void Init(IEntity pOwnerEntity, GenericComponent pManagerComponent)
	{
		super.Init(pOwnerEntity, pManagerComponent);
		super.SetInitialValue(pOwnerEntity, 2, 8);
	}
	//------------------------------------------------------------------------------------------------
	override void PerformAction(IEntity pOwnerEntity, IEntity pUserEntity)
	{
		super.IncrementDigit(pOwnerEntity, 2);
	}
}

class RVX_SoflamDigit3Action : RVX_SoflamBaseDigitAction
{
	override void Init(IEntity pOwnerEntity, GenericComponent pManagerComponent)
	{
		super.SetInitialValue(pOwnerEntity, 3, 8);
		super.Init(pOwnerEntity, pManagerComponent);
	}
	//------------------------------------------------------------------------------------------------
	override void PerformAction(IEntity pOwnerEntity, IEntity pUserEntity)
	{
		super.IncrementDigit(pOwnerEntity, 3);
	}
}